{
  "name": "musikquiz",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "DARK_MODE=media expo run:android",
    "ios": "DARK_MODE=media expo run:ios",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@gluestack-style/react": "1",
    "@gluestack-ui/config": "1",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/themed": "1",
    "@gluestack-ui/toast": "^1.0.9",
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.10.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^54.0.29",
    "expo-audio": "~1.1.1",
    "expo-auth-session": "~7.0.10",
    "expo-av": "~16.0.8",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.15",
    "expo-web-browser": "~15.0.10",
    "firebase": "^12.0.0",
    "lucide-react-native": "^0.539.0",
    "nativewind": "^4.0.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.0.34",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "^54.0.9",
    "jscodeshift": "^0.15.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
